https://github.com/rstaneja/example-repo.git

cd : To navigate to your home directory, use "cd" or "cd ~"
cd .. : To navigate up one directory level, use "cd .."
cd - : To navigate to the previous directory (or back), use "cd -"
cd / : To navigate into the root directory, use "cd /"
pwd :     Directory
mkdir :  Create directory
ls -la :    list files
 
git clone:             https://github.com/rstaneja/example-repo.git example-repo
git -c http.sslVerify=false : certificate fix
git -c http.sslVerify=false clone https://github.com/rstaneja/example-repo.git example_repo

git status : status of files in the directory
git add : add files to git (staged)
git commit -m "Initial Commit"

===========================
Adding remote site "origin" / 
checkout master branch / 
Initialize directory for git
===========================
git remote add origin https://github.com/rstaneja/example-repo
git checkout -b master: src refspec master does not match any
git -init

git diff	q to get out of diff

======================================================================	
Pulling from master (includes cases where local branch is not current)
======================================================================
git pull origin master
git pull origin master --allow-unrelated-histories
git -c http.sslVerify=false push origin master

===================================
Log and going to different version
===================================
git log
git checkout 3b90b6c81b2fb49104533ec48912a91f8792705a  (go to previous version)
git checkout master

===================
Add to config file
===================
[remote "origin"]
	url = https://github.com/rstaneja/example-repo
	fetch = +refs/heads/*:refs/remotes/origin/*
[alias]
	lg = log --topo-order --all --graph --date=local --pretty=format:'%C(green)%h%C(reset) %><(55,trunc)%s%C(red)%d%C(reset) %C(blue)[%an]%C(reset) %C(yellow)%ad%C(reset)%n'

